# User
botnick=MirahezeCVN
botpass=
botrealname=CVNBot
# Server
ircserver=irc.libera.chat
feedchannel=#miraheze-cvt
controlchannel=None
broadcastchannel=#miraheze-cvt-feed
# Files
lists=./Lists.sqlite
projects=./Projects.xml
# Feed
