# User
botnick=MirahezeCVTBot
readerbotnick=MirahezeCVTReader
botpass=
botrealname=CVTBot
# Server
ircserver=irc.libera.chat
ircreaderserver=irc.libera.chat
feedchannel=#miraheze-cvt
controlchannel=None
broadcastchannel=#miraheze-cvt-feed
readerfeedchannel=#miraheze-feed
# Project
defaultproject=loginwiki
projectsuffix=wiki
projectdomain=miraheze.org
projectrooturl=https://login.miraheze.org
interwikiprefix=mh:
# Files
lists=./Lists.sqlite
projects=./Projects.xml
# Feed
