# User
botnick=CVTBot
readerbotnick=CVTBotReader
botpass=
botrealname=CVTBot
# Server
ircserver=irc.libera.chat
feedchannel=#wikiforge-cvt
controlchannel=None
broadcastchannel=#wikiforge-cvt-feed
readerfeedchannel=#wikiforge-feed
# Project — these are all required
centralproject=metawikitide
projectsuffix=wikitide
projectdomain=wikitide.com
interwikiprefix=wt:
# Files
lists=./Lists.sqlite
projects=./Projects.xml
# Feed
