# User
botnick=CVTBot
readerbotnick=CVTBotReader
botpass=
botrealname=CVTBot
# Server
ircserver=irc.libera.chat
feedchannel=#miraheze-cvt
controlchannel=None
broadcastchannel=#miraheze-cvt-feed
readerfeedchannel=#miraheze-feed
# Project — these are all required
centralproject=metawiki
projectsuffix=wiki
projectdomain=miraheze.org
interwikiprefix=mh:
# Files
lists=./Lists.sqlite
projects=./Projects.xml
# Feed
